MONGODB_URI = mongodb+srv://ndekong:pEN3bDWDvFMLSKgw@cluster0.qa1dhbi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = SampleSecrete1
PORT = 3001
FRONTEND_URL = http://localhost
GOOGLE_CLIENT_ID=59515239721-e956jkalbs9rv081guaieb8hjvb067lj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback